#put any key/value pairs here
my.plugin.name=MyPlugin
mindmaster.label=mindmaster
mindmaster.name=mindmaster
mindmaster.description=The mindmaster Plugin

mindmaster-item.label=mindmasterItem
mindmaster-item.name=mindmasterItem
mindmaster-item.description=The mindmasterItem Plugin

gg---net-website.label=GG-Net Website
gg---net-website.name=GG-Net Website
gg---net-website.description=The GG-Net Website Plugin
