# sandbox

./: .gitignore  README.md
canbus/: pom.xml
canbus/src/main/java/de/ltux/can/: CanWithArgs.java  Main.java  Person.java
eedemo/eedemo-ear/: pom.xml
eedemo/eedemo-webTwo/: nb-configuration.xml  pom.xml
eedemo/eedemo-webTwo/src/main/java/demo/: IndexTwoController.java
eedemo/eedemo-webTwo/src/main/webapp/: index.xhtml
freebuilder/: nb-configuration.xml  pom.xml
freebuilder/src/main/java/de/ltux/freebuilder/: Main.java  Person.java
geronimo-javamail-imap-bug/: README.md  pom.xml
geronimo-javamail-imap-bug/src/main/java/sandbox/imapbug/: Connector.java
gluon-substrate/: pom.xml
gluon-substrate/src/main/java/substrate/: HelloFX.java
jakartaee10-primefaces14-linechart/: pom.xml
jakartaee10-primefaces14-linechart/src/main/webapp/: index.xhtml
jakartaee10-primefaces14-linechart/src/main/webapp/WEB-INF/: web.xml
javaee-primefaces-samples/: nb-configuration.xml  pom.xml
javaee-primefaces-samples/src/main/java/de/ltux/: LoggerProducer.java  ServerStartup.java
javaee-primefaces-samples/src/main/java/de/ltux/jsfsample/: JsfEditorController.java  PfEditorController.java
javaee-primefaces-samples/src/main/java/de/ltux/security/: AdminAllowedController.java  ApplicationConfig.java  CustomInMemoryIdentityStore.java  LoginController.java  LogoutController.java  MappingIdentityStore.java  Roles.java  RolesManagerBean.java  UselessBean.java  UserAllowedController.java
javaee-primefaces-samples/src/main/java/sample/primefaces/: AnalyticsController.java
javaee-primefaces-samples/src/main/resources/: users.ldif
javaee-primefaces-samples/src/main/webapp/: AnalyticsView.xhtml  index.xhtml  welcomePrimefaces.xhtml
javaee-primefaces-samples/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
javaee-primefaces-samples/src/main/webapp/jsfsample/: JsfEditor.xhtml  PfEditor.xhtml
javaee-primefaces-samples/src/main/webapp/login/: login.xhtml
javaee-primefaces-samples/src/main/webapp/login/secure/: admin.xhtml  application.xhtml  user.xhtml
javafx-and-threads-playground/: nbactions.xml  pom.xml
javafx-and-threads-playground/src/main/java/sample/javafx/: HelloController.java  HelloPojo.java  MainApp.java  OtherApp.java
javafx-and-threads-playground/src/main/java/sample/swingfx/: JavaFxListApp.java  JavaFxPanelApp.java
javafx-and-threads-playground/src/main/resources/fxml/: hello.fxml
javafx-classpath-inspection/: README.md  pom.xml
javafx-classpath-inspection/src/main/java/sample/inspection/: FXMLController.java  MainApp.java  ManifestClasspathScanner.java
javafx-classpath-inspection/src/main/resources/fxml/: Scene.fxml
javafx-fxform2-experiment/: pom.xml
javafx-fxform2-experiment/src/main/java/sample/fxfrom2/: Customer.java  SampleApplication.java
javafx-playground/: pom.xml
javafx-playground/src/main/java/: module-info.java
javafx-playground/src/main/java/playground/: JavaFxApplication.java  JavaFxMain.java  SystemInfo.java
javafx-slideshow/: pom.xml
javafx-slideshow/src/main/java/: module-info.java
javafx-slideshow/src/main/java/de/ltux/slideshow/: App.java  Main.java  SystemInfo.java
javafx11-tryout/: pom.xml
javafx11-tryout/src/main/java/de/ltux/javafx11/: HelloFx.java
javafx11-tryout/src/test/java/de/ltux/javafx11/: EmptyJUnitTest.java
jira-client/: pom.xml
lessons/beta/: Dockerfile  README.md  buildAndRun.sh  pom.xml
lessons/beta/src/main/java/beta/server/: BetaService.java
lessons/beta/src/main/webapp/: index.xhtml
lessons/beta/src/main/webapp/beta/: Demo.xhtml
lessons/beta/src/test/resources/: arquillian.xml
lldp/: pom.xml
lldp/src/main/java/de/ltux/lldp/: Lldp.java
lldp/src/test/java/de/ltux/lldp/: LldpConvertTest.java
lldp/src/test/resources/de/ltux/lldp/: lldp1.json
lombokdemo/: pom.xml
lombokdemo/src/main/java/eu/ggnet/lombokdemo/: FreePerson.java  ImutablePerson.java  Main.java  Person.java
mapstruct/: pom.xml
mapstruct/src/main/java/de/ltux/mapstruct/: Car.java  CarDto.java  CarMapper.java  Mapstruct.java
mapstruct/src/test/java/test/: CarMapTest.java
maven-experiments-root/: pom.xml
maven-experiments-root/maven-experiments-node1/: pom.xml
maven-experiments-root/maven-experiments-node2/: pom.xml
modweb/: pom.xml
modweb/mod01/: pom.xml
modweb/mod02/: pom.xml
modweb/mod03web/: pom.xml
modweb/mod03web/src/main/webapp/: mod03info.xhtml
modweb/mod03web/src/main/webapp/WEB-INF/: web.xml
modweb/mod03web/src/test/java/test/: SelmaTest.java
modweb/modapi/: pom.xml
modweb/modwebapp/: pom.xml
modweb/modwebapp/src/main/webapp/: index.xhtml
netbeans-api-only/: README.md  pom.xml
newjdks/ea/: pom.xml
omron-fins-collector/: build.xml  nbactions.xml  pom.xml
omron-fins-collector/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
omron-fins-collector/src/de/ltux/: HexUtils.java  OmronFinsCollector.java  OmronFinsReadCommand.java  OmronFinsResponse.java  OmronFinsResponseReader.java
omron-fins-collector/src/main/java/de/ltux/fins/: CollectNettelburgDirect.java  HexUtils.java  (+4 more)
simple-servlet/: pom.xml
simple-servlet/src/main/java/: Hello.java
simple-servlet/src/main/webapp/WEB-INF/: web.xml
war-jax-rs-client/: pom.xml
war-jax-rs-client/src/main/java/rest/: MapperProvider.java  Person.java  PersonCaller.java  PersonRest.java  Persons.java  RestApplication.java  RestCaller.java  Utils.java
war-jax-rs-client/src/test/java/itest/: RestCallerIT.java
war-jax-rs-client/src/test/resources/: arquillian.xml
xrechnung/: pom.xml
xrechnung/src/main/java/xrechnung/: EDemo.java
xrechnung/src/main/java/xrechnung/support/: DocumentNameCode.java  PaymentMeans.java
xrechnung/src/main/resources/xrechnung/examples/: 01.15a-INVOICE_ubl.xml  CII_business_example_01.xml  CII_example8.xml  example-peppol-ubl-creditnote.xml  example-peppol-ubl.xml  ubl001.xml  ubl004.xml  ubl007.xml  ubl008.xml  zugferd2_invoice_pdfa3b.xml
xrechnung/src/main/resources/xrechnung/ubl/: xrechnung.xjb
xrechnung/src/test/java/xrechnung/test/: XrechnungTest.java
(+456 files in other folders)
