dn: dc=ltux,dc=de
objectclass: top
objectclass: dcObject
objectclass: organization
dc: ltux
o: ltux

dn: ou=caller,dc=ltux,dc=de
objectclass: top
objectclass: organizationalUnit
ou: caller

dn: ou=group,dc=ltux,dc=de
objectclass: top
objectclass: organizationalUnit
ou: group

dn: uid=admin,ou=caller,dc=ltux,dc=de
objectclass: top
objectclass: uidObject
objectclass: person
uid: admin
cn: Administrator
sn: Admin
userPassword: passadmin

dn: uid=user,ou=caller,dc=ltux,dc=de
objectclass: top
objectclass: uidObject
objectclass: person
uid: user
cn: User
sn: User
userPassword: passuser

dn: cn=admin_role,ou=group,dc=ltux,dc=de
objectclass: top
objectclass: groupOfNames
cn: admin_role
member: uid=admin,ou=caller,dc=ltux,dc=de

dn: cn=user_role,ou=group,dc=ltux,dc=de
objectclass: top
objectclass: groupOfNames
cn: user_role
member: uid=admin,ou=caller,dc=ltux,dc=de
member: uid=user,ou=caller,dc=ltux,dc=de
